# clywell-tenancy

./: .editorconfig  CHANGELOG.md  Clywell.Core.Tenancy.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  coverlet.runsettings  version.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
src/Clywell.Core.Tenancy/: ClaimsTenantResolver.cs  Clywell.Core.Tenancy.csproj  GlobalUsings.cs  ITenantContext.cs  ITenantResolver.cs  ServiceCollectionExtensions.cs  TenancyOptions.cs  TenantClaimTypes.cs  TenantContext.cs  TenantInfo.cs  TenantLogEnricher.cs  TenantResolutionMiddleware.cs  UserLogEnricher.cs
tests/Clywell.Core.Tenancy.Tests/: Clywell.Core.Tenancy.Tests.csproj  GlobalUsings.cs
tests/Clywell.Core.Tenancy.Tests/Unit/: ClaimsTenantResolverTests.cs  TenancyRegistrationTests.cs  TenantContextTests.cs  TenantLogEnricherTests.cs  TenantResolutionMiddlewareTests.cs  UserLogEnricherTests.cs
