<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->
        <PackageVersion Include="Clywell.Primitives" Version="1.1.0" />

        <!-- ASP.NET Core -->
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.0" />

        <!-- Serilog -->
        <PackageVersion Include="Serilog" Version="4.3.1" />

        <!-- Test Framework -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />

        <!-- Mocking -->
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- Code Coverage -->
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />

        <!-- Versioning -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    </ItemGroup>
</Project>