<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <PackageId>Clywell.Core.Tenancy</PackageId>
        <Description>Multi-tenancy primitives for .NET — tenant context resolution, ASP.NET Core
            middleware, and Serilog log enrichers.
            Provides opt-in tenant isolation with zero EF Core dependency.</Description>
        <PackageTags>clywell;multi-tenancy;tenant;middleware;serilog;aspnetcore</PackageTags>

        <!-- URLs -->
        <PackageProjectUrl>https://github.com/clywell/clywell-tenancy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clywell/clywell-tenancy</RepositoryUrl>

        <!-- Include README in package -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- ASP.NET Core framework reference (includes Http, DI, IHttpContextAccessor) -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- Runtime dependencies -->
    <ItemGroup>
        <PackageReference Include="Clywell.Primitives" />
        <PackageReference Include="Serilog" />
    </ItemGroup>

    <!-- Test access to internal types -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Clywell.Core.Tenancy.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Versioning -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Source Link (enables step-into debugging for NuGet consumers) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>